<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <script type="text/javascript" src="https://luxradio.github.io/js-jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.runtime.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bayon&family=Russo+One&display=swap" rel="stylesheet">
    <title>3D ExtraLux</title>
    <style>

      html,
      body {
        height: 100%;
        /* for touch screen */
        touch-action: none;
      }
      body {
        overflow: hidden;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #111;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      #drag-container,
      #spin-container {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
      }

      #drag-container img,
      #drag-container video {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0005);
      }

      #drag-container img:hover,
      #drag-container video:hover {
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px
          linear-gradient(transparent, transparent, #0007);
      }

      #drag-container p {
        font-family: 'Anton', sans-serif;
        position: absolute;
         
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        color: rgb(255, 145, 0);
      }

      #ground {
        width: 900px;
        height: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform: translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(
          center center,
          farthest-side,
          #9993,
          transparent
        );
      }

      #music-container {
        position: absolute;
        top: -100px;
        left: 0;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="drag-container" style="transform: rotateX(-8.78025deg) rotateY(-2.4587deg);">
      <div id="spin-container" style="width: 120px; height: 170px; animation: 60s linear 0s infinite normal none running spinRevert;">
        <!-- Add your images (or video) here -->
 <img src="https://img.xatblog.net/image/hZQ74sOlXd.jpg" alt="" style="transform: rotateY(0deg) translateZ(318px); transition: transform 1s ease 0s;">
        <img src="https://img.xatblog.net/image/0lsAeGtxRe5.png" alt="" style="transform: rotateY(45deg) translateZ(318px); transition: transform 1s ease 0s;">
        <img src="https://img.xatblog.net/image/xKaTQ7bj8.png" alt="" style="transform: rotateY(90deg) translateZ(318px); transition: transform 1s ease 0s;">
        <img src="https://img.xatblog.net/image/VmxepTV5I.png" alt="" style="transform: rotateY(135deg) translateZ(318px); transition: transform 1s ease 0s;">
        <img src="https://img.xatblog.net/image/6jD1iiL6SgY.jpg" alt="" style="transform: rotateY(180deg) translateZ(318px); transition: transform 1s ease 0s;">
        <img src="https://img.xatblog.net/image/O2zxFypuEU.jpg" alt="" style="transform: rotateY(225deg) translateZ(318px); transition: transform 1s ease 0s;">
        <img src="https://img.xatblog.net/image/SzSH93MS6Cy.jpg" alt="" style="transform: rotateY(270deg) translateZ(318px); transition: transform 1s ease 0s;">
        <!-- Example image with link -->
        
          <img src="https://img.xatblog.net/image/ektB4m0LpYK.jpg" alt="" style="transform: rotateY(315deg) translateZ(318px); transition: transform 1s ease 0s;">
        

        <!-- Example add video  -->
        

        <!-- Text at center of ground -->
        <p>𝓓𝓔𝓢𝓘𝓖𝓝𝓔𝓡 𝓑𝓨 »♠𝕰𝖝𝖙𝖗𝖆𝕷𝖚𝖝♠« LUX1 (1800018).</p>
      </div>
      <div id="ground" style="width: 480px; height: 480px;"></div>
    </div>

    <div id="music-container">
<audio src="https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a" controls="" autoplay="" loop="">    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
</div>

    <!-- github corner (https://github.com/tholman/github-corners) -->
    <a target="_blank" href="https://xat.me/Zlopamtilo1"><img src="https://img.xatblog.net/image/KRAbRHwHq.gif" width="300" height="300" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 40px; border: 0; right: 1090px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3CopHUH"><img src="https://extraluxx.com/Avatar/flickr-logo.png" width="50" height="50" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 100px; border: 0; right: 15px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3pHj6gM"><img src="https://extraluxx.com/Avatar/facebook1.png" width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 140px; border: 0; right: 0px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3R4szKz"><img src="https://extraluxx.com/Avatar/instagram1.png" width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 195px; border: 0; right: 0px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3PSCyBN"><img src="https://extraluxx.com/Avatar/twitter1.png" width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 250px; border: 0; right: 0px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3PSCyBN"><img src="https://extraluxx.com/Avatar/youtubee1.png" width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 305px; border: 0; right: 0px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3CopHUH"><img src="https://extraluxx.com/Avatar/Whatsapp1.png" width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 360px; border: 0; right: 0px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <a target="_blank" href="https://bit.ly/3CopHUH"><img src="https://extraluxx.com/Avatar/xat1.png" width="80" height="90" viewbox="0 0 250 250" style="fill:#fff; color:rgb(0, 0, 0);position: absolute; top: 415px; border: 0; right: 0px;" aria-hidden="true"></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>
<div style="position: absolute;  
vertical-align: top;  
text-align: left; 
bottom: -257px;  
right: -25px;">
<iframe id="Frame1" src="https://extralux.org/vox/big/vox.html?ip=?send=" align="middle" scrolling="no" frameborder="0" style="width:513px;  height:590px; border: 0px;"></iframe>
</div>
    <script>
      // Author: ExtrLux (https://www.facebook.com/groups/610131509121086)
      // Github verson (1 file .html): https://github.com/HoangTran0410/3DCarousel/blob/master/index.html

      // You can change global variables here:
      var radius = 240; // how big of the radius
      var autoRotate = true; // auto rotate or not
      var rotateSpeed = -60; // unit: seconds/360 degrees
      var imgWidth = 120; // width of images (unit: px)
      var imgHeight = 170; // height of images (unit: px)

      // Link of background music - set 'null' if you dont want to play background music
      var bgMusicURL =
        "https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a";
      var bgMusicControls = true; // Show UI music control

      /*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
       + Custom from code in tiktok video  https://www.facebook.com/groups/610131509121086/
*/

      // ===================== start =======================
      setTimeout(init, 100);

      var odrag = document.getElementById("drag-container");
      var ospin = document.getElementById("spin-container");
      var aImg = ospin.getElementsByTagName("img");
      var aVid = ospin.getElementsByTagName("video");
      var aEle = [...aImg, ...aVid]; // combine 2 arrays

      // Size of images
      ospin.style.width = imgWidth + "px";
      ospin.style.height = imgHeight + "px";

      // Size of ground - depend on radius
      var ground = document.getElementById("ground");
      ground.style.width = radius * 2 + "px";
      ground.style.height = radius * 2 + "px";

      function init(delayTime) {
        for (var i = 0; i < aEle.length; i++) {
          aEle[i].style.transform =
            "rotateY(" +
            i * (360 / aEle.length) +
            "deg) translateZ(" +
            radius +
            "px)";
          aEle[i].style.transition = "transform 1s";
          aEle[i].style.transitionDelay =
            delayTime || (aEle.length - i) / 4 + "s";
        }
      }

      function applyTranform(obj) {
        // Constrain the angle of camera (between 0 and 180)
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // Apply the angle
        obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
      }

      function playSpin(yes) {
        ospin.style.animationPlayState = yes ? "running" : "paused";
      }

      var sX,
        sY,
        nX,
        nY,
        desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

      // auto spin
      if (autoRotate) {
        var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
        ospin.style.animation = `${animationName} ${Math.abs(
          rotateSpeed
        )}s infinite linear`;
      }

      // add background music
      if (bgMusicURL) {
        document.getElementById("music-container").innerHTML += `
<audio src="${bgMusicURL}" ${
          bgMusicControls ? "controls" : ""
        } autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
      }

      // setup events
      document.onpointerdown = function(e) {
        clearInterval(odrag.timer);
        e = e || window.event;
        var sX = e.clientX,
          sY = e.clientY;

        this.onpointermove = function(e) {
          e = e || window.event;
          var nX = e.clientX,
            nY = e.clientY;
          desX = nX - sX;
          desY = nY - sY;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          sX = nX;
          sY = nY;
        };

        this.onpointerup = function(e) {
          odrag.timer = setInterval(function() {
            desX *= 0.95;
            desY *= 0.95;
            tX += desX * 0.1;
            tY += desY * 0.1;
            applyTranform(odrag);
            playSpin(false);
            if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
              clearInterval(odrag.timer);
              playSpin(true);
            }
          }, 17);
          this.onpointermove = this.onpointerup = null;
        };

        return false;
      };

      document.onmousewheel = function(e) {
        e = e || window.event;
        var d = e.wheelDelta / 20 || -e.detail;
        radius += d;
        init(1);
      };
    </script>
  
</script>
</body>
</div></div></div>
<script language="JavaScript">
window.onload = function() {
document.addEventListener("contextmenu", function(e){
e.preventDefault();
}, false);
document.addEventListener("keydown", function(e) {
//document.onkeydown = function(e) {
// "I" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
disabledEvent(e);
}
// "J" key
if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
disabledEvent(e);
}
// "S" key + macOS
if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
disabledEvent(e);
}
// "U" key
if (e.ctrlKey && e.keyCode == 85) {
disabledEvent(e);
}
// "F12" key
if (event.keyCode == 123) {
disabledEvent(e);
}
}, false);
function disabledEvent(e){
if (e.stopPropagation){
e.stopPropagation();
} else if (window.event){
window.event.cancelBubble = true;
}
e.preventDefault();
return false;
}
};
</script>

